
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominion Financial - Broker Resources</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/chatbot.css">
    <link rel="stylesheet" href="./css/pdf-overlay.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo {
    display: flex;
    align-items: center; /* Aligns items vertically */
    gap: 10px; /* Adds space between the logo and text */
}

.logo img {
    display: block; /* Ensures proper alignment */
    margin-left: 10px;
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <img src="images\house-block.png" alt="Company Logo" width="32" height="32">
            <div class="logo-text">Dominion Financial Wholesale</div>
        </div>
        <!-- <div class="logo-text">Dominion Financial Wholesale</div> -->
        
        <div class="nav-links">
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">Products</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Investor Cash Flow (DSCR) Loans</a>
                    <a href="#" class="dropdown-item">Bank Statement Loans</a>
                    <a href="#" class="dropdown-item">1099 Income Loans</a>
                    <a href="#" class="dropdown-item">WVOE (Written Verification Of Employment) Loans</a>
                    <a href="#" class="dropdown-item">Profit & Loss (P&L) Loans</a>
                    <a href="#" class="dropdown-item">Asset Depletion Loans</a>
                    <a href="#" class="dropdown-item">Foreign National Loans</a>
                    <a href="#" class="dropdown-item">Cross-Collateral Loans</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">Resources</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Podium</a>
                    <a href="#" class="dropdown-item">Broker Resources</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">Company</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">About Us</a>
                    <a href="#" class="dropdown-item">Upcoming Events</a>
                    <a href="#" class="dropdown-item">News</a>
                    <a href="#" class="dropdown-item">Careers</a>
                    <a href="#" class="dropdown-item">Contact Us</a>
                </div>
            </div>
        </div>
        
        <div class="buttons">
            <a href="#" class="btn btn-green">Partner With Dominion</a>
            <a href="#" class="btn btn-blue">Client Portal</a>
        </div>
    </div>
    
    <div class="container">
        <h1 class="page-title">Broker Resources</h1>
        
        <!-- AI Assistant Section -->
        <div class="ai-assistant-section">
            <h2 class="secondary-title">AI-Powered Assistance</h2>
            <div class="ai-box">
                <div class="ai-content">
                    <h3>Enterprise-Grade Lending AI</h3>
                    <p>Our proprietary mortgage intelligence platform delivers 24/7 support throughout your lending process. Get instant access to underwriting guidelines, document requirements, and real-time application status updates.</p>
                    <div class="ai-features">
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Smart loan eligibility assessments</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Real-time document verification</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Instant rate and program matching</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Available 24/7 for rapid responses</span>
                        </div>
                    </div>
                    <a href="#" download class="guide-btn">Access Mortgage Intelligence</a>
                   
                </div>
            </div>
        </div>
        
        <h2 class="secondary-title">Downloadable Resources</h2>
        
        <!-- Resource Items -->
        <div class="resource-items">
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">Guidelines</span>
                </div>
                <div class="resource-content">
                    <button class="guide-btn" data-bs-toggle="modal" data-bs-target="#pdfModal">
                        Wholesale Sellers Guide
                    </button>
                </div>
            </div>
            <div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header py-1">
                            <h6 class="modal-title" id="pdfModalLabel">Wholesale Sellers Guide</h6>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0">
                            <iframe src="https://dominionfinancialwholesale.com/wp-content/uploads/2025/02/Dominion-Financial-Wholesale-Sellers-Guides-2-3-2025-1.pdf" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Full-Screen Modal -->
           
            
         
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">Quick Reference Guides</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div> 

            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">Checklists & Forms</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div>
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">Guidelines & Matricies - DSCR</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div>
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">Guidelines & Matricies - Non-QM</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div>
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">White Label Flyers - DSCR</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div>
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">White Label Flyers - Non-QM</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div>
            
            <div class="resource-item">
                <div class="resource-header">
                    <span class="resource-icon">+</span>
                    <span class="resource-title">Training</span>
                </div>
                <div class="resource-content">
                    <a href="#" download class="guide-btn">Wholesale Sellers Guide</a>
                </div>
            </div>
        </div>
    </div>
    <button id="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-rounded">close</span>
      </button>
    
      <div class="chatbot-popup">
        <!-- Chatbot Header -->
        <div class="chat-header">
          <div class="header-info">
            <img class="chatbot-logo" src="./images/robotic.png" alt="Chatbot Logo" width="50" height="50">
            </img>
            <h2 class="logo-text">AI Chatbot</h2>
          </div>
          <button id="close-chatbot" class="material-symbols-rounded">keyboard_arrow_down</button>
        </div>
    
        <!-- Chatbot Body -->
        <div class="chat-body">
          <div class="message bot-message">
            <img class="bot-avatar" src="./images/robotic.png" alt="Chatbot Logo" width="50" height="50">
            </img>
            <!-- prettier-ignore -->
            <div class="message-text"> Hey there  <br /> How can I help you today? </div>
          </div>
        </div>
    
        <!-- Chatbot Footer -->
        <div class="chat-footer">
          <form action="#" class="chat-form">
            <textarea placeholder="Message..." class="message-input" required></textarea>
            <div class="chat-controls">
              <button type="button" id="emoji-picker" class="material-symbols-outlined">sentiment_satisfied</button>
              
              <button type="submit" id="send-message" class="material-symbols-rounded">arrow_upward</button>
            </div>
          </form>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Ensure chatbot remains clickable when modal is open
            document.getElementById('pdfModal').addEventListener('shown.bs.modal', function () {
                let chatbot = document.querySelector('.chatbot-popup');
                if (chatbot) {
                    chatbot.style.pointerEvents = "auto"; // Ensure chatbot stays interactive
                }
            });
        
            // Prevent Bootstrap from forcing focus inside the modal
            let modal = document.getElementById('pdfModal');
            modal.addEventListener('shown.bs.modal', function () {
                modal.removeAttribute('tabindex');
            });
        
            // Allow input inside the chatbot
            let chatInput = document.querySelector('.message-input');
            if (chatInput) {
                chatInput.addEventListener('focus', function () {
                    modal.removeAttribute('tabindex'); // Ensure chatbot input is focusable
                });
            }
        });
        </script>
    <script src="./js/script.js"></script>
    <script src="./js/chatbot.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>