#chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #8BC34A;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    z-index: 1100;
  }
  
  body.show-chatbot #chatbot-toggler {
    transform: rotate(90deg);
  }
  
  #chatbot-toggler span {
    color: #fff;
    position: absolute;
  }
  
  #chatbot-toggler span:last-child,
  body.show-chatbot #chatbot-toggler span:first-child {
    opacity: 0;
  }
  
  body.show-chatbot #chatbot-toggler span:last-child {
    opacity: 1;
  }
  .chatbot-popup {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;  /* Adjust width as needed */
    max-height: 80vh;  /* Prevent it from taking too much space */
    overflow: hidden;
    pointer-events: auto !important; /* Ensure chatbot remains interactive */
}

/* Ensure modal does NOT cover chatbot */
.modal {
    z-index: 1055 !important;  /* Lower than chatbot */
}
.modal-backdrop {
  z-index: 1050 !important; /* Keep the backdrop lower */
}

/* Ensure Bootstrap modal does not block interaction */
body.modal-open {
  overflow: hidden !important; /* Prevent background scrolling */
  padding-right: 0px !important; /* Prevent layout shift */
}
  .chatbot-popup {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    overflow: hidden;
    background: #ececec;
    border-radius: 15px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.2);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
      0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
    z-index: 1100;
  }
  
  body.show-chatbot .chatbot-popup {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 15px 22px;
    background: #8BC34A;
    justify-content: space-between;
  }
  
  .chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .header-info .chatbot-logo {
    width: 35px;
    height: 35px;
    padding: 6px;
    fill: #00abb1;
    flex-shrink: 0;
    background: #fff;
    border-radius: 50%;
  }
  
  .header-info .logo-text {
    color: #fff;
    font-weight: 600;
    font-size: 1.31rem;
    letter-spacing: 0.02rem;
  }
  
  .chat-header #close-chatbot {
    border: none;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    transition: 0.2s ease;
  }
  
  .chat-header #close-chatbot:hover {
    background: #005f63;
  }
  
  .chat-body {
    padding: 25px 22px;
    gap: 20px;
    display: flex;
    height: 460px;
    overflow-y: auto;
    margin-bottom: 82px;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #b9fdff transparent;
  }
  
  .chat-body,
  .chat-form .message-input:hover {
    scrollbar-color: #b9fdff transparent;
  }
  
  .chat-body .message {
    display: flex;
    gap: 11px;
    align-items: center;
  }
  
  .chat-body .message .bot-avatar {
    width: 35px;
    height: 35px;
    padding: 6px;
    fill: #fff;
    flex-shrink: 0;
    margin-bottom: 2px;
    align-self: flex-end;
    border-radius: 50%;
    background: #ffba6a;
  }
  
  .chat-body .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
  }
  
  .chat-body .bot-message.thinking .message-text {
    padding: 2px 16px;
  }
  
  .chat-body .bot-message .message-text {
    background: #ececec;
    border-radius: 13px 13px 13px 3px;
  }
  
  .chat-body .user-message {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .chat-body .user-message .message-text {
    color: #fff;
    background: #00abb1;
    border-radius: 13px 13px 3px 13px;
  }
  
  .chat-body .user-message .attachment {
    width: 50%;
    margin-top: -7px;
    border-radius: 13px 3px 13px 13px;
  }
  
  .chat-body .bot-message .thinking-indicator {
    display: flex;
    gap: 4px;
    padding-block: 15px;
  }
  
  .chat-body .bot-message .thinking-indicator .dot {
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background: #00abb1;
    animation: dotPulse 1.8s ease-in-out infinite;
  }
  
  .chat-body .bot-message .thinking-indicator .dot:nth-child(1) {
    animation-delay: 0.2s;
  }
  
  .chat-body .bot-message .thinking-indicator .dot:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .chat-body .bot-message .thinking-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes dotPulse {
  
    0%,
    44% {
      transform: translateY(0);
    }
  
    28% {
      opacity: 0.4;
      transform: translateY(-4px);
    }
  
    44% {
      opacity: 0.2;
    }
  }
  
  .chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #ececec;
    padding: 15px 22px 20px;
  }
  
  .chat-footer .chat-form {
    display: flex;
    align-items: center;
    position: relative;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #CCCCE5;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
    transition: 0s ease, border-radius 0s;
  }
  
  .chat-form:focus-within {
    outline: 2px solid #00abb1;
  }
  
  .chat-form .message-input {
    width: 100%;
    height: 47px;
    outline: none;
    resize: none;
    border: none;
    max-height: 180px;
    scrollbar-width: thin;
    border-radius: inherit;
    font-size: 0.95rem;
    padding: 14px 0 12px 18px;
    scrollbar-color: transparent transparent;
  }
  
  .chat-form .chat-controls {
    gap: 3px;
    height: 47px;
    display: flex;
    padding-right: 6px;
    align-items: center;
    align-self: flex-end;
  }
  
  .chat-form .chat-controls button {
    height: 35px;
    width: 35px;
    border: none;
    cursor: pointer;
    color: #00abb1;
    border-radius: 50%;
    font-size: 1.15rem;
    background: none;
    transition: 0.2s ease;
  }
  
  .chat-form .chat-controls button:hover,
  body.show-emoji-picker .chat-controls #emoji-picker {
    color: #00abb1;
    background: #f1f1ff;
  }
  
  .chat-form .chat-controls #send-message {
    color: #fff;
    display: none;
    background: #00abb1;
  }
  
  .chat-form .chat-controls #send-message:hover {
    background: #00abb1;
  }
  
  .chat-form .message-input:valid~.chat-controls #send-message {
    display: block;
  }
  
  em-emoji-picker {
    position: absolute;
    left: 50%;
    top: -337px;
    width: 100%;
    max-width: 350px;
    visibility: hidden;
    max-height: 330px;
    transform: translateX(-50%);
  }
  
  body.show-emoji-picker em-emoji-picker {
    visibility: visible;
  }
  
  /* Responsive media query for mobile screens */
  @media (max-width: 520px) {
    #chatbot-toggler {
      right: 20px;
      bottom: 20px;
    }
  
    .chatbot-popup {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }
  
    .chatbot-popup .chat-header {
      padding: 12px 15px;
    }
  
    .chat-body {
      height: calc(90% - 55px);
      padding: 25px 15px;
    }
  
    .chat-footer {
      padding: 10px 15px 15px;
    }
  }  