
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    overflow-x: hidden;
    color: #333;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.logo-text {
    font-weight: bold;
    font-size: 22px;
    color: #0D3158;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #114279;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.nav-links > a::after,
.dropdown-toggle::after {
    content: "▼";
    font-size: 12px;
    margin-left: 8px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    text-decoration: none;
    color: #114279;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    color: #114279;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.btn-green {
    background-color: #8BC34A;
    color: white;
}

.btn-blue {
    background-color: #0D3158;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.page-title {
    color: #0D3158;
    font-size: 28px;
    margin-bottom: 40px;
    text-align: center;
    border-bottom: 2px solid #8BC34A;
    padding-bottom: 15px;
}

.ai-assistant-section {
    margin: 40px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #eaeaea;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.ai-box {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.ai-content {
    flex: 1;
}

.ai-content h3 {
    color: #0D3158;
    font-size: 22px;
    margin-bottom: 15px;
}

.ai-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

.ai-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-icon {
    color: #8BC34A;
    font-weight: bold;
}

.ai-btn {
    display: inline-block;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ai-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(139, 195, 74, 0.3);
}

.secondary-title {
    font-size: 24px;
    color: #0D3158;
    margin: 30px 0 20px;
    text-align: center;
}

.resource-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.resource-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}

.resource-header:hover {
    background-color: #f9f9f9;
}

.resource-icon {
    margin-right: 15px;
    font-size: 20px;
    color: #0D3158;
}

.resource-title {
    font-size: 18px;
    font-weight: 600;
    color: #114279;
}

.resource-content {
    padding: 20px;
    background-color: #f9f9f9;
    display: none;
}

.guide-btn {
    display: inline-block;
    background-color: #8BC34A;
    color: white;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.guide-btn:hover {
    background-color: #7CB342;
}

.active .resource-content {
    display: block;
}

/* Chatbot styles - Modified for corner positioning */
